# practice

./: .gitignore  README.md  pom.xml
basics/: pom.xml
basics/cache/: pom.xml
basics/common/: pom.xml
basics/common/src/main/java/: MyAnnotation.java
basics/dao/: pom.xml
test/: pom.xml
test/src/main/java/FalseSharing/: CacheLineEffect.java  FalseSharing.java
test/src/main/java/IDGen/: ID.java  IDV2.java  PageInfo.java  main.java
test/src/main/java/alg/SwordOffer/: CQueue.java  CopyRandomList.java  CuttingRope.java  CuttingRope2.java  DeleteNode.java  Exchange.java  Exist.java  Fib.java  FindNthDigit.java  FindNumberIn2DArray.java  FindRepeatNumber.java  GetIntersectionNode.java  GetKthFromEnd.java  GetLeastNumbers.java  HammingWeight.java  IsMatch.java  IsNumber.java  IsSubStructure.java  IsSymmetric.java  LevelOrder.java  LevelOrder2.java  MaxSubArray.java  MedianFinder.java  MergeTwoLists.java  MinNumber.java  MinStack.java  MirrorTree.java  MovingCount.java  MyPow.java  NumWays.java  Permutation.java  PrintNumbers.java  QuickSort.java  ReplaceSpace.java  ReverseList.java  (+8 more)
test/src/main/java/annotation/: PersonProvider.java  Task.java  TaskUtils.java
test/src/main/java/antlr/: Test.g4  TestAntlr.java
test/src/main/java/aspect/: HelloService.java  Test.java  TransactionDemo.java
test/src/main/java/clazz/: ClassLoaderTest.java  ClassLoaderTest2.java  ClassLoaderTest3.java  Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  GrandFatherTestCase_1.java  GrandFatherTestCase_2.java  InvokeDynamicTest.java  MethodHandleTest.java  Overload.java  StaticDispatch.java  Test.java  TestClass.java
test/src/main/java/concurrent/: CompletableFutureTest.java  CompletableFutureTest2.java  CompletableFutureTest3.java  Executor.java  FutureTest.java  PTEst.java  SafeCount.java  VolatileExample.java  VolatileExample2.java  VolatileExample3.java
test/src/main/java/javaTest/: MarkWordDemo.java
test/src/main/java/lru/: LRUBaseLinkedList.java  LRUBasedArray.java  LRUCache.java  SimpleLRUCache.java
test/src/main/java/reflect/: Apple.java  Fruit.java  FruitFactory.java  Orange.java  Person.java  ReflectDemo.java
test/src/main/java/thread/: CallableDemo.java  ContextTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  ExecutorDemo.java  GenerateBNo.java  InterruptDemo.java  JoinTest.java  MyCallable.java  MyRunnable.java  ReentrantLockDemo.java  ScheduledDemo.java  SemaphoreDemo.java  ThreadsVisitData.java  VolatileTest.java
(+291 files in other folders)
